# CubeCloud

./: .gitignore  CubeCloud.sln  README.md
Core/: Core.csproj  EngineService.cs  ICubeService.cs  IEngineService.cs  MessageHub.cs
Core/ViewModels/: CreateCubeViewModel.cs
DB/: CubeDbContext.cs  DB.csproj
DB/Models/: CreateCube.cs  Cube.cs  OutputCube.cs
DB/Repository/: CubeRepository.cs  ICubeRepository.cs
DB/Serlializers/: GuidSerializer.cs
DisplayCube/: Class1.cs  DisplayCube.csproj  DisplayCubeRepository.cs  IDisplayCubeRepository.cs
DisplayCube/Controllers/: DisplayController.cs
DisplayCube/Models/: DisplayCubeModel.cs  DisplayCubeViewModel.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: CubeController.cs  HomeController.cs
